<!DOCTYPE html><html class="no-js" lang="zh-cn"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>表达式与控制结构 - 精通以太坊</title><meta name="generator" content="Hugo 0.31.1"><meta name="description" content="Solidity文档中文版章节《表达式与控制结构》"><link rel="canonical" href="http://ethereum.mochain.info/solidity/doc/control-structures.html"><meta name="author" content="虞双齐"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="renderer" content="webkit"><meta name="applicable-device" content="pc,mobile"><meta name="MobileOptimized" content="width"><meta name="HandheldFriendly" content="true"><meta name="mobile-web-app-capable" content="yes"><link rel="icon" sizes="32x32" href="http://ethereum.mochain.info/images/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="apple-mobile-web-app-title" content="精通以太坊"><link rel="apple-touch-icon-precomposed" href="http://ethereum.mochain.info/images/app-icon64x64.png"><meta name="msapplication-TileImage" content="/images/app-icon128x128.png"><meta name="msapplication-TileColor" content="#0e90d2"><meta property="og:url" content="http://ethereum.mochain.info/solidity/doc/control-structures.html"><meta property="og:title" content="精通以太坊"><meta property="og:image" content="http://ethereum.mochain.info/images/logo.png"><meta name="apple-mobile-web-app-title" content="精通以太坊"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="lang:clipboard.copy" content="Copy to clipboard"><meta name="lang:clipboard.copied" content="Copied to clipboard"><meta name="lang:search.language" content="en"><meta name="lang:search.result.none" content="No matching documents"><meta name="lang:search.result.one" content="1 matching document"><meta name="lang:search.result.other" content="# matching documents"><meta name="lang:search.tokenizer" content="[\s\-]+"><link rel="shortcut icon" type="image/x-icon" href="http://ethereum.mochain.info/images/favicon.ico"><link rel="icon" type="image/x-icon" href="http://ethereum.mochain.info/images/favicon.ico"><style>@font-face{font-family:Icon;src:url(http://ethereum.mochain.info/fonts/icon.eot);src:url(http://ethereum.mochain.info/fonts/icon.eot) format('embedded-opentype'),url(http://ethereum.mochain.info/fonts/icon.woff) format('woff'),url(http://ethereum.mochain.info/fonts/icon.ttf) format('truetype'),url(http://ethereum.mochain.info/fonts/icon.svg) format('svg');font-weight:400;font-style:normal}</style><link rel="stylesheet" href="http://ethereum.mochain.info/stylesheets/application.css"><link rel="stylesheet" href="http://ethereum.mochain.info/stylesheets/palette.css"><link rel="stylesheet" href="//fonts.cat.net/css?family=Noto%20Sans%20CJK:400,700|Ubuntu&#43;Mono"><style>body,input{font-family:'Noto Sans CJK',Helvetica,Arial,sans-serif}code,pre{font-family:'Ubuntu Mono','Courier New',Courier,monospace}</style><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><script src="http://ethereum.mochain.info/javascripts/modernizr.js"></script></head><body dir="ltr" data-md-color-primary="light-gren" data-md-color-accent="indigo"><svg class="md-svg"><defs><svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg></defs></svg> <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer"> <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search"> <label class="md-overlay" data-md-component="overlay" for="drawer"></label> <a href="#getting-started" tabindex="1" class="md-skip">Skip to content</a><header class="md-header" data-md-component="header"><nav class="md-header-nav md-grid"><div class="md-flex"><div class="md-flex__cell md-flex__cell--shrink"><a href="http://ethereum.mochain.info" title="精通以太坊" class="md-header-nav__button md-logo"><i class="md-icon"></i></a></div><div class="md-flex__cell md-flex__cell--shrink"><label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label></div><div class="md-flex__cell md-flex__cell--stretch"><div class="md-flex__ellipsis md-header-nav__title" data-md-component="title"><span class="md-header-nav__topic">精通以太坊 </span><span class="md-header-nav__topic">表达式与控制结构</span></div></div><div class="md-flex__cell md-flex__cell--shrink"><label class="md-icon md-icon--search md-header-nav__button" for="search"></label></div><div class="md-flex__cell md-flex__cell--shrink"><div class="md-header-nav__source"><a href="https://github.com/ysqi/etheraction" title="Go to repository" class="md-source" data-md-source="github"><div class="md-source__icon"><svg viewBox="0 0 24 24" width="24" height="24"><use xlink:href="#github" width="24" height="24"></use></svg></div><div class="md-source__repository">ysqi/etheraction</div></a></div></div></div></nav></header><div class="md-container"><nav class="md-tabs md-tabs--active" data-md-component="tabs"><div class="md-tabs__inner md-grid"><ul class="md-tabs__list"><li class="md-tabs__item"><a href="http://ethereum.mochain.info/basic/" title="基础知识" class="md-tabs__link">基础知识</a></li><li class="md-tabs__item"><a href="http://ethereum.mochain.info/contract/" title="智能合约" class="md-tabs__link">智能合约</a></li><li class="md-tabs__item"><a href="http://ethereum.mochain.info/solidity/doc" title="Solidiy官方文档中文版" class="md-tabs__link md-tabs__link--active">Solidiy官方文档中文版</a></li><li class="md-tabs__item"><a href="http://ethereum.mochain.info/action" title="实战" class="md-tabs__link">实战</a></li><li class="md-tabs__item"><a href="http://ethereum.mochain.info/about" title="关于" class="md-tabs__link">关于</a></li></ul></div></nav><main class="md-main"><div class="md-main__inner md-grid" data-md-component="container"><div class="md-sidebar md-sidebar--primary" data-md-component="navigation"><div class="md-sidebar__scrollwrap"><div class="md-sidebar__inner"><nav class="md-nav md-nav--primary" data-md-level="0"><label class="md-nav__title md-nav__title--site" for="drawer"><span class="md-nav__button md-logo"><i class="md-icon"></i> </span>精通以太坊22</label><div class="md-nav__source"><a href="https://github.com/ysqi/etheraction" title="Go to repository" class="md-source" data-md-source="github"><div class="md-source__icon"><svg viewBox="0 0 24 24" width="24" height="24"><use xlink:href="#github" width="24" height="24"></use></svg></div><div class="md-source__repository">ysqi/etheraction</div></a></div><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item md-nav__item--nested"><input class="md-toggle md-nav__toggle" data-md-toggle="nav-0" type="checkbox" id="nav-0"> <label class="md-nav__link" for="nav-0">基础知识</label><nav class="md-nav" data-md-component="collapsible" data-md-level="1"><label class="md-nav__title" for="nav-0">基础知识</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="http://ethereum.mochain.info/basic/" title="说明" class="md-nav__link">说明</a></li><li class="md-nav__item md-nav__item--nested"><input class="md-toggle md-nav__toggle" data-md-toggle="nav-0-1" type="checkbox" id="nav-0-1"> <label class="md-nav__link" for="nav-0-1">以太坊概念</label><nav class="md-nav" data-md-component="collapsible" data-md-level="2"><label class="md-nav__title" for="nav-0-1">以太坊概念</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="http://ethereum.mochain.info/basic/ethereum/gas.html" title="理解Gas" class="md-nav__link">理解Gas</a></li></ul></nav></li></ul></nav></li><li class="md-nav__item md-nav__item--nested"><input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1"> <label class="md-nav__link" for="nav-1">智能合约</label><nav class="md-nav" data-md-component="collapsible" data-md-level="1"><label class="md-nav__title" for="nav-1">智能合约</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="http://ethereum.mochain.info/contract/" title="前言" class="md-nav__link">前言</a></li></ul></nav></li><li class="md-nav__item md-nav__item--active md-nav__item--nested"><input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked="checked"> <label class="md-nav__link" for="nav-2">Solidiy官方文档中文版</label><nav class="md-nav" data-md-component="collapsible" data-md-level="1"><label class="md-nav__title" for="nav-2">Solidiy官方文档中文版</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="http://ethereum.mochain.info/solidity/doc/" title="简介" class="md-nav__link">简介</a></li><li class="md-nav__item"><a href="http://ethereum.mochain.info/solidity/doc/introduction-to-smart-contracts.html" title="智能合约介绍" class="md-nav__link">智能合约介绍</a></li><li class="md-nav__item"><a href="http://ethereum.mochain.info/solidity/doc/installing-solidity.html" title="安装 Solidity" class="md-nav__link">安装 Solidity</a></li><li class="md-nav__item"><a href="http://ethereum.mochain.info/solidity/doc/solidity-by-example.html" title="Solidity 示例" class="md-nav__link">Solidity 示例</a></li><li class="md-nav__item md-nav__item--active md-nav__item--nested"><input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-4" type="checkbox" id="nav-2-4" checked="checked"> <label class="md-nav__link" for="nav-2-4">深入了解 Solidity</label><nav class="md-nav" data-md-component="collapsible" data-md-level="2"><label class="md-nav__title" for="nav-2-4">深入了解 Solidity</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="http://ethereum.mochain.info/solidity/doc/depth/layout-of-source-files.html" title="源文件布局" class="md-nav__link">源文件布局</a></li><li class="md-nav__item"><a href="http://ethereum.mochain.info/solidity/doc/depth/types.html" title="类型" class="md-nav__link">类型</a></li><li class="md-nav__item"><a href="http://ethereum.mochain.info/solidity/doc/units-and-global-variables.html" title="单位和全局变量" class="md-nav__link">单位和全局变量</a></li><li class="md-nav__item md-nav__item--active"><input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc"> <label class="md-nav__link md-nav__link--active" for="toc">表达式与控制结构</label> <a href="http://ethereum.mochain.info/solidity/doc/control-structures.html" title="表达式与控制结构" class="md-nav__link md-nav__link--active">表达式与控制结构</a></li><li class="md-nav__item"><a href="http://ethereum.mochain.info/solidity/doc/contracts.html" title="合约" class="md-nav__link">合约</a></li><li class="md-nav__item"><a href="http://ethereum.mochain.info/solidity/doc/assembly.html" title="Soldity 汇编" class="md-nav__link">Soldity 汇编</a></li></ul></nav></li></ul></nav></li><li class="md-nav__item md-nav__item--nested"><input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3"> <label class="md-nav__link" for="nav-3">实战</label><nav class="md-nav" data-md-component="collapsible" data-md-level="1"><label class="md-nav__title" for="nav-3">实战</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="http://ethereum.mochain.info/action/" title="实战" class="md-nav__link">实战</a></li><li class="md-nav__item"><a href="http://ethereum.mochain.info/action/game/" title="以太碟游戏" class="md-nav__link">以太碟游戏</a></li><li class="md-nav__item"><a href="http://ethereum.mochain.info/action/lottery/" title="快3彩票" class="md-nav__link">快3彩票</a></li><li class="md-nav__item"><a href="http://ethereum.mochain.info/action/token/" title="五彩石代币" class="md-nav__link">五彩石代币</a></li></ul></nav></li><li class="md-nav__item md-nav__item--nested"><input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4"> <label class="md-nav__link" for="nav-4">关于</label><nav class="md-nav" data-md-component="collapsible" data-md-level="1"><label class="md-nav__title" for="nav-4">关于</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="http://ethereum.mochain.info/about/" title="关于本书" class="md-nav__link">关于本书</a></li><li class="md-nav__item"><a href="http://ethereum.mochain.info/about/license.html" title="License" class="md-nav__link">License</a></li></ul></nav></li></ul></nav></div></div></div><div class="md-sidebar md-sidebar--secondary" data-md-component="toc"><div class="md-sidebar__scrollwrap"><div class="md-sidebar__inner"><nav class="md-nav md-nav--secondary"><h4 class="md-nav__title" for="toc">Table of Contents</h4><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="#input-parameters-and-output-parameters" class="md-nav__link">入参与出参</a><nav class="md-nav"><ul class="md-nav__list"><li class="md-nav__item"><a href="#input-parameters" class="md-nav__link">入参</a></li><li class="md-nav__item"><a href="#output-parameters" class="md-nav__link">出参</a></li></ul></nav></li><li class="md-nav__item"><a href="#control-structures" class="md-nav__link">控制结构</a><nav class="md-nav"><ul class="md-nav__list"><li class="md-nav__item"><a href="#mult-return" class="md-nav__link">多值返回</a></li></ul></nav></li><li class="md-nav__item"><a href="#function-calls" class="md-nav__link">函数调用</a><nav class="md-nav"><ul class="md-nav__list"><li class="md-nav__item"><a href="#internal-function-calls" class="md-nav__link">内部函数调用</a></li><li class="md-nav__item"><a href="#external-function-calls" class="md-nav__link">外部函数调用</a></li><li class="md-nav__item"><a href="#named-calls-and-anonymous-function-parameters" class="md-nav__link">命名调用和匿名函数参数</a></li><li class="md-nav__item"><a href="#omitted-function-parameter-names" class="md-nav__link">省略函数参数名</a></li></ul></nav></li><li class="md-nav__item"><a href="#creating-contracts-via-new" class="md-nav__link">用 new 创建合约</a></li><li class="md-nav__item"><a href="#order-of-evaluation-of-expressions" class="md-nav__link">表达式计算次序</a></li><li class="md-nav__item"><a href="#Assignment" class="md-nav__link">赋值</a><nav class="md-nav"><ul class="md-nav__list"><li class="md-nav__item"><a href="#destructuring-assignments-and-returning-multiple-values" class="md-nav__link">析构赋值并返回多个值</a></li><li class="md-nav__item"><a href="#complications-for-arrays-and-structs" class="md-nav__link">数组和结构的复杂性</a></li></ul></nav></li><li class="md-nav__item"><a href="#scoping-and-declarations" class="md-nav__link">变量声明与作用域</a></li><li class="md-nav__item"><a href="#error-handling-assert-require-revert-and-exceptions" class="md-nav__link">错误处理（Assert, Require, Revert 和 Exceptions）</a></li></ul></nav></div></div></div><div class="md-content"><article class="md-content__inner md-typeset"><a href="https://github.com/ysqi/etheraction/edit/master/content/solidity/doc/control-structures.md" title="" class="md-icon md-content__icon">&#xE3C9;</a><h1>表达式与控制结构</h1><h2 id="input-parameters-and-output-parameters">入参与出参</h2><p>同 JavaScript 相同的是，函数可以把参数作为输入。不同于 JavaScript 和 C 的是也可返回任意数量的参数作为输出。</p><h3 id="input-parameters">入参</h3><p>输入参数声明方式与定义变量相同。作为例外，未使用的参数可以省略变量名称。例如，假设希望合约接受具有两个整数的外部调用，会如下写：</p><div class="codehilite"><pre><code class="language-solidity" data-lang="solidity"><span></span><span class="kr">pragma solidity</span> <span class="o">^</span><span class="mi">0</span><span class="p">.</span><span class="mi">4</span><span class="p">.</span><span class="mi">16</span><span class="p">;</span>

<span class="kd">contract</span> <span class="n">Simple</span> <span class="p">{</span>
    <span class="kd">function</span> <span class="n">taker</span><span class="p">(</span><span class="kt">uint</span> <span class="n">_a</span><span class="p">,</span> <span class="kt">uint</span> <span class="n">_b</span><span class="p">)</span> <span class="kr">public</span> <span class="kr">pure</span> <span class="p">{</span>
        <span class="c1">// 用 _a 和 _b 做些事情</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div><h3 id="output-parameters">出参</h3><p>在 <code>returns</code> 关键字后声明出参语法同入参。例如，假设希望返回两个结果：两个给定整数的总和和乘积，那么会写成：</p><div class="codehilite"><pre><code class="language-solidity" data-lang="solidity"><span></span><span class="kr">pragma solidity</span> <span class="o">^</span><span class="mi">0</span><span class="p">.</span><span class="mi">4</span><span class="p">.</span><span class="mi">16</span><span class="p">;</span>

<span class="kd">contract</span> <span class="n">Simple</span> <span class="p">{</span>
    <span class="kd">function</span> <span class="n">arithmetics</span><span class="p">(</span><span class="kt">uint</span> <span class="n">_a</span><span class="p">,</span> <span class="kt">uint</span> <span class="n">_b</span><span class="p">)</span>
        <span class="kr">public</span>
        <span class="kr">pure</span>
        <span class="k">returns</span> <span class="p">(</span><span class="kt">uint</span> <span class="n">o_sum</span><span class="p">,</span> <span class="kt">uint</span> <span class="n">o_product</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">o_sum</span> <span class="o">=</span> <span class="n">_a</span> <span class="o">+</span> <span class="n">_b</span><span class="p">;</span>
        <span class="n">o_product</span> <span class="o">=</span> <span class="n">_a</span> <span class="o">*</span> <span class="n">_b</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div><p>可忽略出参参数名，输出值也可使用 <code>return</code> 语句指定。<code>return</code>语句也可返回多个值，见<a href="#mult-return">多值返回</a>。返回参数被初始化为默认值零，如果没有明确赋值则保持为零。</p><p>入参和出参可以用在函数体中的表达式中。它们也可以在表达式的左边使用。</p><h2 id="control-structures">控制结构</h2><p>在 Solidity 中除 <code>switch</code> 和 <code>goto</code>外，大部分来自 JavaScript 的控制结构都是可用的。有： <code>if</code>、<code>else</code>、<code>while</code>、<code>do</code>、<code>for</code>、<code>break</code>、<code>continue</code>、<code>return</code>、<code>?:</code>，语义与 C 或 JavaScript 相同。</p><p>条件语句中的括号不能省略，但在单条语句前后的花括号可以省略。</p><p>注意，Solidity中没有像 C 和 JavaScrip 那样 ，从非布尔类型类型到布尔类型的转换，所以在 Solidity 中<code>if (1){…}</code>是非法的。</p><h3 id="mult-return">多值返回</h3><p>当函数有多个输出参数时，可用 <code>return (v0, v1, ...... , vn)</code>返回多个值。返回值的个数必须和函数出参数量一致。</p><h2 id="function-calls">函数调用</h2><h3 id="internal-function-calls">内部函数调用</h3><p>当前合约的函数可以直接（“内部”）调用，也可以递归地调用，如在这个荒谬的例子中所看到的：</p><div class="codehilite"><pre><code class="language-solidity" data-lang="solidity"><span></span><span class="kr">pragma solidity</span> <span class="o">^</span><span class="mi">0</span><span class="p">.</span><span class="mi">4</span><span class="p">.</span><span class="mi">16</span><span class="p">;</span>

<span class="kd">contract</span> <span class="n">C</span> <span class="p">{</span>
    <span class="kd">function</span> <span class="n">g</span><span class="p">(</span><span class="kt">uint</span> <span class="n">a</span><span class="p">)</span> <span class="kr">public</span> <span class="kr">pure</span> <span class="k">returns</span> <span class="p">(</span><span class="kt">uint</span> <span class="n">ret</span><span class="p">)</span> <span class="p">{</span>
       <span class="k">return</span> <span class="n">f</span><span class="p">();</span> 
    <span class="p">}</span>
    <span class="kd">function</span> <span class="n">f</span><span class="p">()</span> <span class="kr">internal</span> <span class="kr">pure</span> <span class="k">returns</span> <span class="p">(</span><span class="kt">uint</span> <span class="n">ret</span><span class="p">)</span> <span class="p">{</span> 
      <span class="k">return</span> <span class="n">g</span><span class="p">(</span><span class="mi">7</span><span class="p">)</span> <span class="o">+</span> <span class="n">f</span><span class="p">();</span> 
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div><p>这些函数调用被转换成 EVM 内部的简单跳转,这使得当前内存不会被清除。即将内存引用传递给内部调用的函数是非常有效的。只有同一合约的函数可以在内部调用。</p><h3 id="external-function-calls">外部函数调用</h3><p>表达式 <code>this.g(8)</code> 和 <code>c.g(2)</code>(这里 <code>c</code> 指代合约实例)都是有效函数调用。但此时，g 函数被视为“外部(externally)”函数，通过消息调用而非直接跳转调用。 请注意，不能在合约构造器中使用<code>this</code>调用函数，因为此时合约还尚未创建。</p><p>调用其他合约的函数必须为外部调用，对于一个外部调用，所有函数参数必须被复制到内存中。</p><p>当调用其他合约函数时，可用特殊选项<code>.value()</code>和<code>.gas()</code>来分别指定调用其他合约的Value (单位 Wei) 和 Gas 量。</p><div class="codehilite"><pre><code class="language-solidity" data-lang="solidity"><span></span><span class="kr">pragma solidity</span> <span class="o">^</span><span class="mi">0</span><span class="p">.</span><span class="mi">4</span><span class="p">.</span><span class="mi">0</span><span class="p">;</span>

<span class="kd">contract</span> <span class="n">InfoFeed</span> <span class="p">{</span>
    <span class="kd">function</span> <span class="n">info</span><span class="p">()</span> <span class="kr">public</span> <span class="kr">payable</span> <span class="k">returns</span> <span class="p">(</span><span class="kt">uint</span> <span class="n">ret</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="mi">42</span><span class="p">;</span> <span class="p">}</span>
<span class="p">}</span>

<span class="kd">contract</span> <span class="n">Consumer</span> <span class="p">{</span>
    <span class="n">InfoFeed</span> <span class="n">feed</span><span class="p">;</span>
    <span class="kd">function</span> <span class="n">setFeed</span><span class="p">(</span><span class="kt">address</span> <span class="n">addr</span><span class="p">)</span> <span class="kr">public</span> <span class="p">{</span> <span class="n">feed</span> <span class="o">=</span> <span class="n">InfoFeed</span><span class="p">(</span><span class="n">addr</span><span class="p">);</span> <span class="p">}</span>
    <span class="kd">function</span> <span class="n">callFeed</span><span class="p">()</span> <span class="kr">public</span> <span class="p">{</span> <span class="n">feed</span><span class="p">.</span><span class="n">info</span><span class="p">.</span><span class="nb">value</span><span class="p">(</span><span class="mi">10</span><span class="p">).</span><span class="nb">gas</span><span class="p">(</span><span class="mi">800</span><span class="p">)();</span> <span class="p">}</span>
<span class="p">}</span>
</code></pre></div><p>函数<code>info</code> 必须使用修饰符 <code>payable</code> ，否则 <code>.value()</code> 选项将不可用。</p><blockquote><p>注： payable 修饰符表示该函数可接受以太币。</p></blockquote><p>注意，表达式 <code>InfoFeed（addr）</code>执行一个显式类型转换，说明“我们知道在给定地址的合约类型是 `InfoFeed”，可这不会执行 InfoFeed 的构造函数。必须谨慎处理显式类型转换，不要在不确定其类型的合约上调用函数。</p><p>也可直接使用<code>function setFeed(InfoFeed _feed) { feed = _feed; }</code>。请注意<code>feed.info.value(10).gas(800)</code>仅（本地）设置函数调用发送 value 和 gas，实际只有最后的括号才执行调用。</p><p>如果被调合约不存在（在某种意义上说该帐户不包含合约代码），或者被调合约本身抛出异常或 gas 耗尽，函数调用会导致异常。</p><div class="admonition warning"><p class="admonition-title">Warning</p><p></p><p>与其他合约的任何交互都会带来潜在的危险，特别是交互前不知合约源代码。当前合约将控制权移交给被调合约，这可能会做任何事情。即使被掉合约继承了已知的父合约，继承合约也只需要有一个正确的接口，而合约的执行却完全是任意的，因而构成危险。</p><p>此外，还要做好准备，以防在第一次调用返回之前调用你合约中的其他合约，甚至回到会到被调合约中。这意味着被调合约可以通过其函数改变主调合约的状态变量。编写函数的方式是，例如，在对合约中的状态变量进行任何更改之后再调用外部函数，这样合约就不会受到重入式攻击威胁。</p><p></p></div><h3 id="named-calls-and-anonymous-function-parameters">命名调用和匿名函数参数</h3><p>如果它们被封装在{}中 函数调用参数也可以按名称给出，可以在下面的例子中看到。参数列表名称必须同函数声明中的参数列表吻合，但可以按任意顺序排列。</p><div class="codehilite"><pre><code class="language-solidity" data-lang="solidity"><span></span><span class="kr">pragma solidity</span> <span class="o">^</span><span class="mi">0</span><span class="p">.</span><span class="mi">4</span><span class="p">.</span><span class="mi">0</span><span class="p">;</span>

<span class="kd">contract</span> <span class="n">C</span> <span class="p">{</span>
    <span class="kd">function</span> <span class="n">f</span><span class="p">(</span><span class="kt">uint</span> <span class="n">key</span><span class="p">,</span> <span class="kt">uint</span> <span class="nb">value</span><span class="p">)</span> <span class="kr">public</span> <span class="p">{</span>
        <span class="c1">// ...</span>
    <span class="p">}</span>

    <span class="kd">function</span> <span class="n">g</span><span class="p">()</span> <span class="kr">public</span> <span class="p">{</span>
        <span class="c1">// 命名参数</span>
        <span class="n">f</span><span class="p">({</span><span class="nb">value</span><span class="o">:</span> <span class="mi">2</span><span class="p">,</span> <span class="n">key</span><span class="o">:</span> <span class="mi">3</span><span class="p">});</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div><h3 id="omitted-function-parameter-names">省略函数参数名</h3><p>可以省略未使用的参数（尤其是返回参数）的名称。这些参数仍会出现在堆栈上，但是它们不可访问。</p><div class="codehilite"><pre><code class="language-solidity" data-lang="solidity"><span></span><span class="kr">pragma solidity</span> <span class="o">^</span><span class="mi">0</span><span class="p">.</span><span class="mi">4</span><span class="p">.</span><span class="mi">16</span><span class="p">;</span>

<span class="kd">contract</span> <span class="n">C</span> <span class="p">{</span>
    <span class="c1">// 省略参数名</span>
    <span class="kd">function</span> <span class="n">func</span><span class="p">(</span><span class="kt">uint</span> <span class="n">k</span><span class="p">,</span> <span class="kt">uint</span><span class="p">)</span> <span class="kr">public</span> <span class="kr">pure</span> <span class="k">returns</span><span class="p">(</span><span class="kt">uint</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">k</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div><h2 id="creating-contracts-via-new">用 <code>new</code> 创建合约</h2><p>合约可使用 <code>new</code> 关键字创建新合约。必须事先知道创建合约的完整代码，所以递归创建依赖是不可能的。</p><div class="codehilite"><pre><code class="language-solidity" data-lang="solidity"><span></span><span class="kr">pragma solidity</span> <span class="o">^</span><span class="mi">0</span><span class="p">.</span><span class="mi">4</span><span class="p">.</span><span class="mi">0</span><span class="p">;</span>

<span class="kd">contract</span> <span class="n">D</span> <span class="p">{</span>
    <span class="kt">uint</span> <span class="n">x</span><span class="p">;</span>
    <span class="kd">function</span> <span class="n">D</span><span class="p">(</span><span class="kt">uint</span> <span class="n">a</span><span class="p">)</span> <span class="kr">public</span> <span class="kr">payable</span> <span class="p">{</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">a</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">contract</span> <span class="n">C</span> <span class="p">{</span>
    <span class="n">D</span> <span class="n">d</span> <span class="o">=</span> <span class="k">new</span> <span class="n">D</span><span class="p">(</span><span class="mi">4</span><span class="p">);</span> <span class="c1">// 将作为 C 的构造器中的一部分被执行。</span>

    <span class="kd">function</span> <span class="n">createD</span><span class="p">(</span><span class="kt">uint</span> <span class="n">arg</span><span class="p">)</span> <span class="kr">public</span> <span class="p">{</span>
        <span class="n">D</span> <span class="n">newD</span> <span class="o">=</span> <span class="k">new</span> <span class="n">D</span><span class="p">(</span><span class="n">arg</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="kd">function</span> <span class="n">createAndEndowD</span><span class="p">(</span><span class="kt">uint</span> <span class="n">arg</span><span class="p">,</span> <span class="kt">uint</span> <span class="n">amount</span><span class="p">)</span> <span class="kr">public</span> <span class="kr">payable</span> <span class="p">{</span>
        <span class="c1">// Send ether along with the creation</span>
        <span class="n">D</span> <span class="n">newD</span> <span class="o">=</span> <span class="p">(</span><span class="k">new</span> <span class="n">D</span><span class="p">).</span><span class="nb">value</span><span class="p">(</span><span class="n">amount</span><span class="p">)(</span><span class="n">arg</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div><p>如示例中所见，可以在创建 <code>D</code> 合约实例时使用 <code>.value()</code>转移以太币，但不可以限制 gas 量。如果创建失败（由于堆栈外的余额不够或其他问题）会引发异常。</p><h2 id="order-of-evaluation-of-expressions">表达式计算次序</h2><p>表达式的计算顺序是不是确定的（准确地说是, 顺序表达式树中的子节点表达式计算顺序是不确定的的, 但他们对节点本身，计算表达式顺序当然是确定的)。只保证语句执行顺序，以及布尔表达式的短路规则。更多信息见<a href="http://solidity.readthedocs.io/en/latest/miscellaneous.html#order">操作符优先级</a>。</p><h2 id="Assignment">赋值</h2><h3 id="destructuring-assignments-and-returning-multiple-values">析构赋值并返回多个值</h3><p>Solidity 内部允许元组类型，即在编译时大小确定的可能有不同类型对象的列表。那些元组可以同时返回多个值，也可以同时将它们赋值给多个变量（或一般的左值）：</p><div class="codehilite"><pre><code class="language-solidity" data-lang="solidity"><span></span><span class="kr">pragma solidity</span> <span class="o">^</span><span class="mi">0</span><span class="p">.</span><span class="mi">4</span><span class="p">.</span><span class="mi">16</span><span class="p">;</span>

<span class="kd">contract</span> <span class="n">C</span> <span class="p">{</span>
    <span class="kt">uint</span><span class="p">[]</span> <span class="n">data</span><span class="p">;</span>

    <span class="kd">function</span> <span class="n">f</span><span class="p">()</span> <span class="kr">public</span> <span class="kr">pure</span> <span class="k">returns</span> <span class="p">(</span><span class="kt">uint</span><span class="p">,</span> <span class="kt">bool</span><span class="p">,</span> <span class="kt">uint</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="p">(</span><span class="mi">7</span><span class="p">,</span> <span class="kc">true</span><span class="p">,</span> <span class="mi">2</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="kd">function</span> <span class="n">g</span><span class="p">()</span> <span class="kr">public</span> <span class="p">{</span>
        <span class="c1">// 声明变量与赋值，明确指定类型是不可能的。</span>
        <span class="kd">var</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span> <span class="o">=</span> <span class="n">f</span><span class="p">();</span>
        <span class="c1">// 变量到已存在的变量。</span>
        <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span> <span class="o">=</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">7</span><span class="p">);</span>
        <span class="c1">// 常见技巧交换两者值 -- 不适合非值类型的存储器类型。</span>
        <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span> <span class="o">=</span> <span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">x</span><span class="p">);</span>
        <span class="c1">// 组件可省略（也适合定义变量），</span>
        <span class="c1">// 如果元祖结束于空的组件，则其他值被丢弃。  </span>
        <span class="p">(</span><span class="n">data</span><span class="p">.</span><span class="n">length</span><span class="p">,)</span> <span class="o">=</span> <span class="n">f</span><span class="p">();</span> <span class="c1">// 丢弃其他组件，设置 data 长度为 7。</span>
        <span class="c1">// 同样可在左边，如果元祖以空组件开头，则开头值被丢弃。</span>
        <span class="p">(,</span><span class="n">data</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span> <span class="o">=</span> <span class="n">f</span><span class="p">();</span> <span class="c1">// 设置 data[3] 为 2</span>
        <span class="c1">//组件只能被分配到左侧，有一个例外： </span>
        <span class="p">(</span><span class="n">x</span><span class="p">,)</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,);</span>
        <span class="c1">// (1,) 是唯一的方式指定只有一个组件的元祖，因为`(1)`等于 1</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div><h3 id="complications-for-arrays-and-structs">数组和结构的复杂性</h3><p>赋值的语义对于像数组和结构体这样的非值类型来说要复杂一些。状态变量赋值总是创建一个独立的副本，另一方面，对局部基本类型变量赋值需要创建独立的副本，即适合32字节的静态类型。如果从状态变量将结构或数组（包括字节和字符串）分配给局部变量，本地变量保存对原始状态变量的引用。对局部变量的第二次赋值不会修改状态变量，只会改变局部变量的引用。赋值给局部变量的成员（或元素）会改变原状态变量。</p><h2 id="scoping-and-declarations">变量声明与作用域</h2><p>声明变量后将具有初始缺省值，其字节表示全部为零。变量的“默认值”是任何类型的典型“零状态”。比如，<code>bool</code>的默认值为 <code>false</code>，<code>unit</code>或<code>int</code>类型的默认值为<code>0</code>。对于定长数组和 bytes1 到 bytes32，每个单独的元素将被初始化为对应于其类型的默认值。最后，对于动态数组，bytes 和 string ，默认值是一个空数组或字符串。</p><p>一个在函数内部任意位置声明的变量的作用域将是整个函数范围内，而不管在哪声明。出现这种情况是因为 Solidity 从 JavaScript 继承了它的作用域规则。这与许多语言形成对比，在这些语言中，变量作用域只有在变量声明位置到语义块结尾处。结果是下面的代码非法，导致编译器抛出一个错误 <code>Identifier already declared</code>：</p><div class="codehilite"><pre><code class="language-solidity" data-lang="solidity"><span></span><span class="c1">// 这将无法编译</span>

<span class="kr">pragma solidity</span> <span class="o">^</span><span class="mi">0</span><span class="p">.</span><span class="mi">4</span><span class="p">.</span><span class="mi">16</span><span class="p">;</span>

<span class="kd">contract</span> <span class="n">ScopingErrors</span> <span class="p">{</span>
    <span class="kd">function</span> <span class="n">scoping</span><span class="p">()</span> <span class="kr">public</span> <span class="p">{</span>
        <span class="kt">uint</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

        <span class="k">while</span> <span class="p">(</span><span class="n">i</span><span class="o">++</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
            <span class="kt">uint</span> <span class="n">same1</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">while</span> <span class="p">(</span><span class="n">i</span><span class="o">++</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">)</span> <span class="p">{</span>
            <span class="kt">uint</span> <span class="n">same1</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span><span class="c1">// 非法，第二次申明 same1</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="kd">function</span> <span class="n">minimalScoping</span><span class="p">()</span> <span class="kr">public</span> <span class="p">{</span>
        <span class="p">{</span>
            <span class="kt">uint</span> <span class="n">same2</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="p">{</span>
            <span class="kt">uint</span> <span class="n">same2</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="c1">// 非法，第二次申明 same2</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="kd">function</span> <span class="n">forLoopScoping</span><span class="p">()</span> <span class="kr">public</span> <span class="p">{</span>
        <span class="k">for</span> <span class="p">(</span><span class="kt">uint</span> <span class="n">same3</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">same3</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">;</span> <span class="n">same3</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="p">}</span>

        <span class="c1">// 非法，第二次申明 same3</span>
        <span class="k">for</span> <span class="p">(</span><span class="kt">uint</span> <span class="n">same3</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">same3</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">;</span> <span class="n">same3</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div><p>除此之外，在函数的开头会将声明的变量初始化为默认值。下面的代码是合法的，尽管写得不好：</p><div class="codehilite"><pre><code class="language-solidity" data-lang="solidity"><span></span><span class="kr">pragma solidity</span> <span class="o">^</span><span class="mi">0</span><span class="p">.</span><span class="mi">4</span><span class="p">.</span><span class="mi">0</span><span class="p">;</span>

<span class="kd">contract</span> <span class="n">C</span> <span class="p">{</span>
    <span class="kd">function</span> <span class="n">foo</span><span class="p">()</span> <span class="kr">public</span> <span class="kr">pure</span> <span class="k">returns</span> <span class="p">(</span><span class="kt">uint</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// foo 隐式地初始化为默认值 0 </span>
        <span class="kt">uint</span> <span class="n">bar</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>
        <span class="k">if</span> <span class="p">(</span><span class="kc">true</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">bar</span> <span class="o">+=</span> <span class="n">foo</span><span class="p">;</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="kt">uint</span> <span class="n">foo</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span><span class="c1">// 永远不会执行</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="n">bar</span><span class="p">;</span><span class="c1">// 返回 5</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div><h2 id="error-handling-assert-require-revert-and-exceptions">错误处理（Assert, Require, Revert 和 Exceptions）</h2><p>Solidity 使用状态恢复异常来处理错误。这样的异常将撤消对当前调用（及其所有子调用）中的状态所做的所有更改，并且还向调用者标记错误。便捷函数 <code>assert</code>和 <code>require</code>可用于条件检查并在条件不满足时抛出异常。函数 <code>assert</code> 应只用于测试内部错误和检查不变量。函数 <code>rqquire</code> 应该被用来确保有效条件，例如输入或合约状态变量被满足，或者验证调用外部合同返回值。如果使用得当，分析工具可以评估合约以识别达到失败 <code>assert</code> 的条件和函数调用。正确运行的代码不应该达到失败的断言语句，如果发生这种情况，应该修复合同中的错误。</p><p>还有其他两种方法可以触发异常情况：<code>revert</code> 函数可用来标记错误并恢复当前调用。将来还可能在调用 <code>rever</code>中包含有关错误的详细信息。关键字 <code>throw</code>也可用作<code>revert()</code>替代方式。</p><div class="admonition info"><p class="admonition-title">Info</p><p>从 0.4.13 版本开始，<code>throw</code> 关键字被弃用，将来会被淘汰。</p></div><p>当子调用发生异常时，会自动“冒泡”（即重抛出异常）。这条规则的例外是 <code>send</code> 和低级函数 <code>call</code>、<code>delegatecall</code>和<code>callcode</code>，他们在发送异常而非冒泡情况下返回<code>false</code>。</p><div class="admonition warning"><p class="admonition-title">Warning</p><p>如同调用的账户不存在，作为 EVM 设计的一部分，低级函数 <code>call</code>、<code>delegatecall</code>和<code>callcode</code> 将返回成功。 如果需要，必须在调用前检查账户的存在性。</p></div><p>现在还不可以捕获异常。</p><p>下面示例中，可以看到如何使用<code>require</code>来轻松检查输入的条件以及<code>assert</code>如何用于内部错误检查：</p><div class="codehilite"><pre><code class="language-solidity" data-lang="solidity"><span></span><span class="kr">pragma solidity</span> <span class="o">^</span><span class="mi">0</span><span class="p">.</span><span class="mi">4</span><span class="p">.</span><span class="mi">0</span><span class="p">;</span>

<span class="kd">contract</span> <span class="n">Sharer</span> <span class="p">{</span>
    <span class="kd">function</span> <span class="n">sendHalf</span><span class="p">(</span><span class="kt">address</span> <span class="n">addr</span><span class="p">)</span> <span class="kr">public</span> <span class="kr">payable</span> <span class="k">returns</span> <span class="p">(</span><span class="kt">uint</span> <span class="nb">balance</span><span class="p">)</span> <span class="p">{</span>
        <span class="nb">require</span><span class="p">(</span><span class="nb">msg</span><span class="p">.</span><span class="nb">value</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">);</span> <span class="c1">// 只允许偶数 </span>
        <span class="kt">uint</span> <span class="n">balanceBeforeTransfer</span> <span class="o">=</span> <span class="nb">this</span><span class="p">.</span><span class="nb">balance</span><span class="p">;</span>
        <span class="n">addr</span><span class="p">.</span><span class="nb">transfer</span><span class="p">(</span><span class="nb">msg</span><span class="p">.</span><span class="nb">value</span> <span class="o">/</span> <span class="mi">2</span><span class="p">);</span>
        <span class="c1">// Since transfer throws an exception on failure and</span>
        <span class="c1">// cannot call back here, there should be no way for us to</span>
        <span class="c1">// still have half of the money.</span>
        <span class="nb">assert</span><span class="p">(</span><span class="nb">this</span><span class="p">.</span><span class="nb">balance</span> <span class="o">==</span> <span class="n">balanceBeforeTransfer</span> <span class="o">-</span> <span class="nb">msg</span><span class="p">.</span><span class="nb">value</span> <span class="o">/</span> <span class="mi">2</span><span class="p">);</span>
        <span class="k">return</span> <span class="nb">this</span><span class="p">.</span><span class="nb">balance</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div><p>以下情况下会生成<code>assert</code>型异常：</p><ol><li>访问一个数组的索引太大或为负数（即 <code>x[i]</code>中 <code>i &gt;= x.length</code>或<code>i &lt; 0</code>）。</li><li>访问定常的<code>bytesN</code>索引太大或为负数。</li><li>除以零或零取模（即：<code>5 / 0</code>或<code>23 % 0</code>）。</li><li>转移一个负数金额。</li><li>转换为枚举时值太大或为负数。</li><li>调用内部函数类型的零初始化变量。</li><li>调用<code>assert</code>参数计算结果为 false。</li></ol><p>下面情况会生成<code>require</code>型异常：</p><ol><li>调用 <code>throw</code></li><li>调用 <code>require</code> 参数计算结果为 false。</li><li>除非使用低级函数 <code>call</code>、<code>delegatecall</code>和<code>callcode</code>，通过消息调用来调用一个函数，但不能正确完成（即 gas 耗尽、无匹配函数、被调用函数抛出异常）。低级操作不会抛出异常，而是通过返回 false 来指示失败。</li><li>使用<code>new</code>创建合约，但是合约没有正确创建完成（见下“not finish properly”的定义）。</li><li>对不包含代码的合约进行外部函数调用。</li><li>没有<code>payable</code>修饰符的合约公共函数由接收到以太币（包括构造函数和回退函数）。</li><li>合约通过公共的 <code>getter</code> 函数接受到以太币。</li><li><code>.transfer()</code>失败</li></ol><p>Solidity 内部为require式异常执行恢复操作（指令0xfd），并执行一个无效操作（指令0xfe）来引发一个assert式异常。在这两种情况下，都会导致 EVM 恢复对状态所做的所有更改。恢复的原因是因为预期效果没有发生，没有安全的方法来继续执行。因为我们想要保持交易的原子性，最安全的做法就是恢复所有的变更，使整个交易（至少是调用）无效。</p><p>注意，从Metropolis 版本开始，assert 型异常消耗所有可用于调用的气体，而 require 型异常不会消耗任何气体。</p><h2 id="__source">source</h2><div><a href="https://github.com/ysqi/etheraction/blob/master/content/solidity/doc/control-structures.md" title="github source file" class="md-source-file">control-structures.md </a><a href="https://github.com/ysqi/etheraction/edit/master/content/solidity/doc/control-structures.md" title="github source file" class="md-source-file">editor source file</a></div></article></div></div></main><footer class="md-footer"><div class="md-footer-nav"><nav class="md-footer-nav__inner md-grid"><a href="http://ethereum.mochain.info/solidity/doc/units-and-global-variables.html" title="单位和全局变量" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev"><div class="md-flex__cell md-flex__cell--shrink"><i class="md-icon md-icon--arrow-back md-footer-nav__button"></i></div><div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span class="md-flex__ellipsis"><span class="md-footer-nav__direction">previous</span> 单位和全局变量</span></div></a><a href="http://ethereum.mochain.info/solidity/doc/contracts.html" title="合约" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next"><div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span class="md-flex__ellipsis"><span class="md-footer-nav__direction">next</span> 合约</span></div><div class="md-flex__cell md-flex__cell--shrink"><i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i></div></a></nav></div><div class="md-footer-meta md-typeset"><div class="md-footer-meta__inner md-grid"><div class="md-footer-copyright"><div class="md-footer-copyright__highlight">&copy; 2018 根据Apache 2.0 许可发布</div>powered by <a href="https://gohugo.io/" rel="nofollow">Hugo</a> and <a href="https://squidfunk.github.io/mkdocs-material/" rel="nofollow">Material for Hugo</a></div><div class="md-footer-social"><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><a href="https://github.com/ysqi" class="md-footer-social__link fa fa-github"></a> <a href="https://yushuangqi.com" class="md-footer-social__link fa fa-wordpress"></a> <a href="https://weibo.com/234665601" class="md-footer-social__link fa fa-weibo"></a> <a href="https://www.zhihu.com/people/_ysqi/" class="md-footer-social__link fa fa-user-circle"></a> <a href="mailto:devysqi@gmail.com" class="md-footer-social__link fa fa-envelope-o"></a></div></div></div></footer></div><script>var base_url = '';
      var repo_id  = '';</script><script>var headers = document.querySelectorAll("h1, h2, h3, h4, h5, h6");
      for(var i = 0; i < headers.length; i++) {
          var a = document.createElement("a");
          a.setAttribute("class", "headerlink");
          a.setAttribute("href", "#" + headers[i].id);
          a.setAttribute("title", "Permanent link")
          a.innerHTML = "¶";
          headers[i].appendChild(a);
      }</script><script src="http://ethereum.mochain.info/javascripts/application.js"></script><script>app.initialize({version:"0.17.2",url:{base:".."}})</script></body></html>